# project_6_DevOps

./: Dockerfile  README.md  deployment.yml  pom.xml
src/main/java/com/awsSecretProject/: MyRestController.java  SecretApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/awsSecretProject/: SecretApplicationTests.java
